<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Add LikeWidget to Jekyll theme - Kourtney&#39;s Blog</title><meta name="Description" content=""><meta property="og:title" content="Add LikeWidget to Jekyll theme" />
<meta property="og:description" content="Update
I&rsquo;ve moved my blog from Jekyll to Hugo.
The way to add like button stays the same,
but the code and where to place the code have to change.
LikeCoin
I came across LikeCoin and it piqued my interest.
LikeCoin is a cryptocurrency,
which is invented to encourage content creators.
The content creator can embed a Like Button within the content/web page,
so anyone with a like account who appreciates the content can click the button,
and the content creator will receive the corresponding LikeCoin.
The amount of LikeCoin the content creator will receive depends on the account type of the likers.
The LikeCoin Foundation will pay in proportion for the free account likers,
and payment accounts will pay in proportion for how many likes they click at the month.
The detail can be found at LikeCoin&rsquo;s Medium." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://klee1611.github.io/en/posts/likecoin-button-jekyll.html/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-27T04:06:00+00:00" />
<meta property="article:modified_time" content="2021-11-14T22:38:00+00:00" /><meta property="og:site_name" content="Kourtney&#39;s Blog" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Add LikeWidget to Jekyll theme"/>
<meta name="twitter:description" content="Update
I&rsquo;ve moved my blog from Jekyll to Hugo.
The way to add like button stays the same,
but the code and where to place the code have to change.
LikeCoin
I came across LikeCoin and it piqued my interest.
LikeCoin is a cryptocurrency,
which is invented to encourage content creators.
The content creator can embed a Like Button within the content/web page,
so anyone with a like account who appreciates the content can click the button,
and the content creator will receive the corresponding LikeCoin.
The amount of LikeCoin the content creator will receive depends on the account type of the likers.
The LikeCoin Foundation will pay in proportion for the free account likers,
and payment accounts will pay in proportion for how many likes they click at the month.
The detail can be found at LikeCoin&rsquo;s Medium."/>
<meta name="application-name" content="Kourtney&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Kourtney&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://klee1611.github.io/en/posts/likecoin-button-jekyll.html/" /><link rel="prev" href="http://klee1611.github.io/en/posts/remove-ds_store-from-all-git-repo.html/" /><link rel="next" href="http://klee1611.github.io/en/posts/const-pointer-reference.html/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><meta name="google-site-verification" content="WLcU5DjZJSqz0doT_JYXHt6H-4I0EE_iWnsqFqyO1E0" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Add LikeWidget to Jekyll theme",
        "inLanguage": "",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/klee1611.github.io\/en\/posts\/likecoin-button-jekyll.html\/"
        },"genre": "posts","keywords": "Likecoin, Frontend, Github Pages","wordcount":  347 ,
        "url": "http:\/\/klee1611.github.io\/en\/posts\/likecoin-button-jekyll.html\/","datePublished": "2019-12-27T04:06:00+00:00","dateModified": "2021-11-14T22:38:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Kourtney Lee"},"author": {
                "@type": "Person",
                "name": "Kourtney Lee"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="Kourtney&#39;s Blog">Kourtney&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="https://github.com/klee1611" rel="noopener noreffer" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/likecoin-button-jekyll.html/">繁體中文</option><option value="/en/posts/likecoin-button-jekyll.html/" selected>English</option></select>
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="Kourtney&#39;s Blog">Kourtney&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="https://github.com/klee1611" title="" rel="noopener noreffer" target="_blank"><i class='fab fa-fw fa-github'></i>GitHub</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/likecoin-button-jekyll.html/">繁體中文</option><option value="/en/posts/likecoin-button-jekyll.html/" selected>English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Add LikeWidget to Jekyll theme</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Kourtney Lee</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/blog/"><i class="far fa-folder fa-fw"></i>Blog</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-12-27">2019-12-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;347 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#update">Update</a></li>
        <li><a href="#likecoin">LikeCoin</a></li>
        <li><a href="#like-rewords-button-for-jekyll-theme">Like Rewords Button for Jekyll Theme</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="update">Update</h2>
<p>I&rsquo;ve moved my blog from Jekyll to Hugo.<br>
The way to add like button stays the same,<br>
but the code and where to place the code have to change.</p>
<h2 id="likecoin">LikeCoin</h2>
<p>I came across LikeCoin and it piqued my interest.<br>
LikeCoin is a cryptocurrency,<br>
which is invented to encourage content creators.</p>
<p>The content creator can embed a <strong>Like Button</strong> within the content/web page,<br>
so anyone with a like account who appreciates the content can click the button,<br>
and the content creator will receive the corresponding LikeCoin.</p>
<p>The amount of LikeCoin the content creator will receive depends on the account type of the likers.<br>
The LikeCoin Foundation will pay in proportion for the free account likers,<br>
and payment accounts will pay in proportion for how many likes they click at the month.<br>
The detail can be found at <a href="https://medium.com/likecoin" target="_blank" rel="noopener noreffer">LikeCoin&rsquo;s Medium</a>.</p>
<h2 id="like-rewords-button-for-jekyll-theme">Like Rewords Button for Jekyll Theme</h2>
<p>So I register an account,<br>
and find that the like button widget supports Medium, WordPress, Oice, Matters, &hellip;etc,<br>
but since Jekyll is customized designed,<br>
we have to find our way to add the Like button ourselves.</p>
<p>So I find an article embeded a Like button in Medium,<br>
and inspect with the developer console from my browser:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/likebutton_for_github_pages/code_for_likecoin.png"
        data-srcset="/images/likebutton_for_github_pages/code_for_likecoin.png, /images/likebutton_for_github_pages/code_for_likecoin.png 1.5x, /images/likebutton_for_github_pages/code_for_likecoin.png 2x"
        data-sizes="auto"
        alt="/images/likebutton_for_github_pages/code_for_likecoin.png"
        title="like_btn_in_medium" /></p>
<p>Seems like it is using <code>iframe</code>，<br>
put the address of <code>src</code> to be our <strong>liker ID</strong> and the <strong>article address</strong> to make it work.<br>
So, there are two different ways to add a like button to the blog post:</p>
<ol>
<li>Add the <code>iframe</code> to every blog post</li>
<li>Add the <code>iframe</code> to the template which generates the blog posts</li>
</ol>
<p>Clearly,<br>
the second way is better.</p>
<p>So I find the template which generates the blog posts at <code>_layouts/post.html</code> in my Jekyll theme,<br>
so I add this to the template after the content was located:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">align</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&#34;no&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://button.like.co/in/embed/&lt;MY_LIKER_ID&gt;/button/?referrer={{ site.url }}{{ page.url }}&#34;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#34;0&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div><p>Remember to replace the Liker ID to be your own.<br>
<code>site.url</code> and <code>page.url</code> are <code>Liquid</code>&rsquo;s grammar,<br>
which stands for the URL for the current blog post.<br>
After adding this every blog post generated should have a like button at the end of the article.</p></div><div id="likecoin-wrap" align='center'>
    <iframe scrolling="no" style="width: 500px; height: 200px" src="https://button.like.co/in/embed/klee1611/button/?referrer=http%3a%2f%2fklee1611.github.io%2fen%2fposts%2flikecoin-button-jekyll.html%2f" frameborder="0"></iframe>
</div>
<div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-11-14</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://klee1611.github.io/en/posts/likecoin-button-jekyll.html/" data-title="Add LikeWidget to Jekyll theme" data-hashtags="Likecoin,Frontend,Github Pages"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://klee1611.github.io/en/posts/likecoin-button-jekyll.html/" data-hashtag="Likecoin"><i class="fab fa-facebook-square fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/en/tags/likecoin/">Likecoin</a>,&nbsp;<a href="/en/tags/frontend/">Frontend</a>,&nbsp;<a href="/en/tags/github-pages/">Github Pages</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/posts/remove-ds_store-from-all-git-repo.html/" class="prev" rel="prev" title="Remove .DS_Store tracking in all Git repositories"><i class="fas fa-angle-left fa-fw"></i>Remove .DS_Store tracking in all Git repositories</a>
            <a href="/en/posts/const-pointer-reference.html/" class="next" rel="next" title="C/C&#43;&#43; - const with Pointer or Reference">C/C&#43;&#43; - const with Pointer or Reference<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">Kourtney Lee</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/gitalk/gitalk.min.css"><script type="text/javascript" src="/lib/gitalk/gitalk.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"gitalk":{"admin":["klee1611"],"clientID":"9039cf9e5ad3113a26a0","clientSecret":"f7944019c2817fafd830792a4b68d2c38ff69521","id":"2019-12-27T04:06:00Z","owner":"klee1611","repo":"klee1611.github.io","title":"Add LikeWidget to Jekyll theme"}}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'UA-127207785-1');
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-127207785-1" async></script></body>
</html>
