<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>C/C++ - const with Pointer or Reference - Kourtney's Blog</title><meta name=Description content="A blog about programming, technology, and life."><meta property="og:url" content="https://klee1611.github.io/posts/const-pointer-reference.html"><meta property="og:site_name" content="Kourtney's Blog"><meta property="og:title" content="C/C++ - const with Pointer or Reference"><meta property="og:description" content="const with Normal Variables Two ways to add const for normal variables:
const TYPE NAME = VALUE; // more common TYPE const NAME = VAULE; Both mean this variable cannot be assigned to another value.
For example,"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-12-30T08:19:00+08:00"><meta property="article:modified_time" content="2026-02-13T19:46:08-05:00"><meta property="article:tag" content="Programming"><meta property="article:tag" content="C"><meta property="article:tag" content="C++"><meta property="og:image" content="https://klee1611.github.io/blog-icon.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://klee1611.github.io/blog-icon.png"><meta name=twitter:title content="C/C++ - const with Pointer or Reference"><meta name=twitter:description content="const with Normal Variables Two ways to add const for normal variables:
const TYPE NAME = VALUE; // more common TYPE const NAME = VAULE; Both mean this variable cannot be assigned to another value.
For example,"><meta name=application-name content="Kourtney's Blog"><meta name=apple-mobile-web-app-title content="Kourtney's Blog"><meta name=referrer content="no-referrer"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://klee1611.github.io/posts/const-pointer-reference.html><link rel=prev href=https://klee1611.github.io/posts/likecoin-button-jekyll.html><link rel=next href=https://klee1611.github.io/posts/jekyll-sitemap-github-pages.html><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><meta name=google-site-verification content="WLcU5DjZJSqz0doT_JYXHt6H-4I0EE_iWnsqFqyO1E0"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"C/C++ - const with Pointer or Reference","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/klee1611.github.io\/posts\/const-pointer-reference.html"},"genre":"posts","keywords":"Programming, C, C\u002b\u002b","wordcount":553,"url":"https:\/\/klee1611.github.io\/posts\/const-pointer-reference.html","datePublished":"2019-12-30T08:19:00+08:00","dateModified":"2026-02-13T19:46:08-05:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Kourtney Lee"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script>const query=window.matchMedia("(prefers-color-scheme: dark)");function applyTheme(){let e=window.localStorage?.getItem("theme")||"dark",t=e==="dark"||e==="auto"&&query.matches;document.body.setAttribute("theme",t?"dark":"light"),document.body.setAttribute("cfg-theme",e)}applyTheme(),query.addEventListener("change",applyTheme)</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/index.html title="Kourtney's Blog">Kourtney's Blog</a></div><div class=menu><div class=menu-inner><a class=menu-item href=https://github.com/klee1611 rel="noopener noreffer" target=_blank><i class='fab fa-fw fa-github'></i> GitHub </a><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a><span class="menu-item language" title="Select Language"><i class="fa fa-globe fa-fw" aria-hidden=true></i>
<select class=language-select id=language-select-desktop onchange="location=this.value"><option value=/posts/const-pointer-reference.html selected>English</option><option value=/zh-tw/posts/const-pointer-reference.html>繁體中文</option></select></span></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/index.html title="Kourtney's Blog">Kourtney's Blog</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=https://github.com/klee1611 title rel="noopener noreffer" target=_blank><i class='fab fa-fw fa-github'></i>GitHub</a><a class=menu-item href=/posts/ title>Posts</a><a class=menu-item href=/tags/ title>Tags</a><a class=menu-item href=/categories/ title>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a><span class=menu-item title="Select Language"><i class="fa fa-globe fa-fw" aria-hidden=true></i>
<select class=language-select onchange="location=this.value"><option value=/posts/const-pointer-reference.html selected>English</option><option value=/zh-tw/posts/const-pointer-reference.html>繁體中文</option></select></span></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">C/C++ - const with Pointer or Reference</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/index.html title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Kourtney Lee</a></span>&nbsp;<span class=post-category>included in <a href=/categories/c++.html><i class="far fa-folder fa-fw" aria-hidden=true></i>C++</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2019-12-30>2019-12-30</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;553 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;3 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><ul><li><a href=#const-with-normal-variables><code>const</code> with Normal Variables</a></li><li><a href=#const-and-reference><code>const</code> and Reference</a></li><li><a href=#const-and-pointer><code>const</code> and Pointer</a></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=const-with-normal-variables><code>const</code> with Normal Variables</h2><p>Two ways to add <code>const</code> for normal variables:</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-cpp"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>const</span> <span class=n>TYPE</span> <span class=n>NAME</span> <span class=o>=</span> <span class=n>VALUE</span><span class=p>;</span> <span class=c1>// more common
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>TYPE</span> <span class=k>const</span> <span class=n>NAME</span> <span class=o>=</span> <span class=n>VAULE</span><span class=p>;</span></span></span></code></pre></div></div><p>Both mean this variable cannot be assigned to another value.</p><p>For example,</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-cpp"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>const</span> <span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=k>const</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=n>i</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span> <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>j</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span> <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;i = &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;j = &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>j</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div><p>The same error occurs for <code>i</code> and <code>j</code>:</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><pre tabindex=0><code>const.cpp:9:4: error: cannot assign to variable &#39;i&#39; with const-qualified type &#39;const int&#39;
        i = 2;
        ~ ^
const.cpp:7:12: note: variable &#39;i&#39; declared const here
        const int i = 1;
        ~~~~~~~~~~^~~~~
const.cpp:10:4: error: cannot assign to variable &#39;j&#39; with const-qualified type &#39;const int&#39;
        j = 2;
        ~ ^
const.cpp:8:12: note: variable &#39;j&#39; declared const here
        int const j = 1;
        ~~~~~~~~~~^~~~~
2 errors generated.</code></pre></div><h2 id=const-and-reference><code>const</code> and Reference</h2><p>There are also two ways to add <code>const</code> to a reference:</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-cpp"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>const</span> <span class=n>TYPE</span> <span class=o>&amp;</span><span class=n>NAME</span> <span class=o>=</span> <span class=n>VALUE</span><span class=p>;</span> <span class=c1>// more common
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>TYPE</span> <span class=k>const</span> <span class=o>&amp;</span><span class=n>NAME</span> <span class=o>=</span> <span class=n>VAULE</span><span class=p>;</span></span></span></code></pre></div></div><p>Both have the same meaning.<br>There are two restrictions for them:</p><ol><li>This reference cannot be reassigned to another variable</li><li>The variable being referenced <strong>cannot have its value changed through this reference</strong>,<br>but its value <strong>can be changed without using this reference</strong>.</li></ol><p>For example,</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-cpp"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=k>const</span> <span class=o>&amp;</span><span class=n>r1</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>const</span> <span class=kt>int</span> <span class=o>&amp;</span><span class=n>r2</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// change value with reference
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>r1</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>r2</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=c1>// change value
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>i</span> <span class=o>=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// change reference object
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>r1</span> <span class=o>=</span> <span class=n>j</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>r2</span> <span class=o>=</span> <span class=n>j</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div><p><strong>A constant reference can only be read</strong>.<br>If the value of the variable it references has been changed,<br>it <strong>can only be changed without using that reference</strong>.</p><h2 id=const-and-pointer><code>const</code> and Pointer</h2><p>This can be complicated.</p><p>However, we can use the position of <code>const</code> to determine what it is modifying:</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-cpp"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>TYPE</span><span class=o>*</span> <span class=k>const</span> <span class=n>pNAME</span><span class=p>;</span>  <span class=c1>// 1
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>TYPE</span> <span class=k>const</span> <span class=o>*</span><span class=n>pNAME</span><span class=p>;</span>  <span class=c1>// 2
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=n>TYPE</span> <span class=o>*</span><span class=n>pNAME</span><span class=p>;</span>  <span class=c1>// 3
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=n>TYPE</span><span class=o>*</span> <span class=k>const</span> <span class=n>pNAME</span><span class=p>;</span>  <span class=c1>// 4
</span></span></span></code></pre></div></div><p>For 1,<br><code>const</code> modifies <code>pNAME</code>,<br>meaning that <code>pNAME</code> cannot be changed (i.e., <code>pNAME = ...</code> is not allowed).</p><p>For 2,<br><code>const</code> modifies <code>*pNAME</code>,<br>so the value pointed to by <code>pNAME</code> cannot be changed (i.e., <code>*pNAME = ...</code> is not allowed).</p><p>For 3,<br><code>const</code> modifies <code>TYPE *pNAME</code>.<br>This is the same as case 2, meaning that the value pointed to by <code>pNAME</code> cannot be changed (i.e., <code>*pNAME = ...</code> is not allowed).</p><p>For 4,<br><code>const</code> modifies both <code>pNAME</code> and the <code>TYPE</code> it points to,<br>so neither <code>pNAME</code> nor the value it points to can be changed (i.e., <code>pNAME = ...</code> or <code>*pNAME = ...</code> are not allowed).</p><div class="code-block code-line-numbers open" style="counter-reset:code-block 0"><div class="code-header language-cpp"><span class=code-title><i class="arrow fas fa-angle-right fa-fw" aria-hidden=true></i></span>
<span class=ellipses><i class="fas fa-ellipsis-h fa-fw" aria-hidden=true></i></span>
<span class=copy title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden=true></i></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span><span class=o>*</span> <span class=k>const</span> <span class=n>p1</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=k>const</span> <span class=o>*</span><span class=n>p2</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>const</span> <span class=kt>int</span> <span class=o>*</span><span class=n>p3</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>const</span> <span class=kt>int</span><span class=o>*</span> <span class=k>const</span> <span class=n>p4</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Change value through pointer
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=o>*</span><span class=n>p1</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=o>*</span><span class=n>p2</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=o>*</span><span class=n>p3</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=o>*</span><span class=n>p4</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=c1>// change value
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>i</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Change pointer&#39;s target
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>p1</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>j</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>p2</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>j</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=n>p3</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>j</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=n>p4</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>j</span><span class=p>;</span>  <span class=c1>// error
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div></div><div id=buy-me-a-coffee align=center style=margin-top:5vh><script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=klee1611 data-color=#FFDD00 data-emoji data-font=Bree data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#000000 data-coffee-color=#ffffff></script></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2026-02-13</span></div><div id=page-views class=post-info-mod></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on X" data-sharer=x data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference" data-via=KourtneyLee1611 data-hashtags=Programming,C,C++><i class="fab fa-x-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Threads" data-sharer=threads data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference"><i class="fab fa-threads fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-hashtag=Programming><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=https://klee1611.github.io/posts/const-pointer-reference.html><i class="fab fa-linkedin-in fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on WhatsApp" data-sharer=whatsapp data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Reddit" data-sharer=reddit data-url=https://klee1611.github.io/posts/const-pointer-reference.html><i class="fab fa-reddit fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@15.14.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Diaspora" data-sharer=diaspora data-url=https://klee1611.github.io/posts/const-pointer-reference.html data-title="C/C++ - const with Pointer or Reference" data-description><i class="fab fa-diaspora fa-fw" aria-hidden=true></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fklee1611.github.io%2fposts%2fconst-pointer-reference.html&amp;text=C%2fC%2b%2b%20-%20const%20with%20Pointer%20or%20Reference" target=_blank title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/programming.html>Programming</a>,&nbsp;<a href=/tags/c.html>C</a>,&nbsp;<a href=/tags/c++.html>C++</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/index.html>Home</a></span></section></div><div class=post-nav><a href=/posts/likecoin-button-jekyll.html class=prev rel=prev title="Add LikeWidget to Jekyll theme"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Add LikeWidget to Jekyll theme</a>
<a href=/posts/jekyll-sitemap-github-pages.html class=next rel=next title="Github Pages and Jekyll - sitemap">Github Pages and Jekyll - sitemap<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=gitalk class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://github.com/gitalk/gitalk>Gitalk</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.151.2">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2021 - 2026</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/index.html target=_blank>Kourtney Lee</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i></a></div><div id=fixed-buttons-hidden><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js></script><script src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js></script><script>window.config={comment:{gitalk:{admin:["klee1611"],clientID:"9039cf9e5ad3113a26a0",clientSecret:"f7944019c2817fafd830792a4b68d2c38ff69521",id:"2019-12-30T08:19:00+08:00",owner:"klee1611",repo:"klee1611.github.io",title:"C/C++ - const with Pointer or Reference"}},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script src=/js/theme.min.js></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-D3RMRCX0LQ")}</script><script src="https://www.googletagmanager.com/gtag/js?id=G-D3RMRCX0LQ" async></script></body></html>